<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script language="JavaScript">

  top.window.moveTo(0,0);
  if (document.all) {
  top.window.resizeTo(screen.availWidth,screen.availHeight);
  }
  else if (document.layers||document.getElementById) {
  if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
  top.window.outerHeight = screen.availHeight;
  top.window.outerWidth = screen.availWidth;
  }
  }

  </script>
  <script language=javascript>
moveTo(0,0)
resizeTo(800,600)
</script>
<script src="//code.jquery.com/jquery-3.2.1.js"></script>


<style media="screen">
  html{
    position: relative;
    /*width: 1280px;*/
    /*border: 1px solid blue;*/

  }

  /*기본적인 배치*/
  .header{background-color: white; width: 1280px; height: 100px;}
  .floating_left{background-color: white; width: 3%; float: left; margin-left: 20px; margin-top: 120px;}
  .floating_footer{ width: 30%;  float: left; clear:both; margin-top: -90px; margin-left: 20px;}
  .background_floor{ width: 730px; float: right; margin-top: 260px; }



  /*헤더 배치*/
  .text1{margin-top: 30px; float: left; font-size: 8px; margin-left: 30px; color: #d3d3d3;}
  .menu1{margin-top: 20px; margin-left: 250px;}
  .menu2{margin-top: 20px; margin-left: 200px;}

  /*계단1배치*/
  .slideshow1{
  	width:303px;
  	height:300px;
  	margin-right: 360px;
  	margin-top: -300px;
  	float: right;
  	position:relative;
    clear: both;
  }
  .slideshow1 a{
  	position:absolute;
  	top:0;
  	left:0;
  }
  .slideshow1 a.alt{
  	display:none;
  }

  .container1 {
    	position: relative;
   	 width: 50%;
  	}
    .overlay1{
  	    position : absolute;
  	    bottom: 0;
  	    left: 10;
  	    right: 0;
  	    background-image: url("yellowcar_big.png");
  	    overflow: hidden;
  	    width: 0;
  	    height: 672px;
  	    transition: .5s ease;
  			margin-bottom: -200px;
  			margin-right: 300px;
  	  }
  	  .container1:hover .overlay1{width: 1136px;}


			.slideshow2{
	    	width:303px;
	    	height:300px;
	    	margin-right: 160px;
	    	margin-top:-485px;
	    	float: right;
	    	position:relative;
	      clear: both;
	    }
	    .slideshow2 a{
	    	position:absolute;
	    	top:0;
	    	left:0;
	    }
	    .slideshow2 a.alt{
	    	display:none;
	    }
	    .container2 {
	      	position: relative;
	     	 width: 50%;
	    	}
	      .overlay2{
	    	    position : absolute;
	    	    bottom: 0;
	    	    left: 10;
	    	    right: 0;
	    	    background-image: url("whitemoto_big.png");
	    	    overflow: hidden;
	    	    width: 0;
	    	    height: 672px;
	    	    transition: .5s ease;
	    			margin-bottom: -340px;
	    			margin-right: 500px;
	    	  }
	    	  .container2:hover .overlay2{width: 1136px;}



					.slideshow3{
			    	width:280px;
			    	height:300px;
			    	margin-right: 0px;
			    	margin-top: -665px;
			    	float: right;
			    	position:relative;
			    }
			    .slideshow3 a{
			    	position:absolute;
			    	top:0;
			    	left:0;
			    }
			    .slideshow3 a.alt{
			    	display:none;
			    }
			    .container3 {
			      	position: relative;
			     	 width: 50%;
			    	}
			    	.overlay3{
			    	    position : absolute;
			    	    bottom: 0;
			    	    left: 10;
			    	    right: 0;
			    	    background-image: url("graycar_big.png");
			    	    overflow: hidden;
			    	    width: 0;
			    	    height: 672px;
			    	    transition: .5s ease;
			    			margin-bottom: -550px;
			    			margin-right: 620px;
			    	  }
			    	  .container3:hover .overlay3{width: 1136px;}



						.grayback{ /*border: 1px solid red;*/
							background-color: #000000;
							opacity: 0.6;
							filter:alpha(opacity=60);
							height: 924px;
							margin-top: -100px;
							position: relative;
							z-index: 10;
						}

					.grayback1{

						/*border: 1px solid red;*/
						position: absolute;
						top: 10px;
						left: 10px;
						right: 10px;
						bottom: 10px;
						z-index: 20;
						margin: 0 auto;
					}
				.go_out{
					position: absolute;
					z-index: 10;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          margin: 0 auto;
				}

				.buttons{
					position: absolute;
					/*border: 1px solid red;*/
					z-index: 30;
					top: 400px;
					left: 10px;
					right: 10px;
					bottom: 400px;
				}

				.l_icon{
					float: left;
					margin-left: 100px;
				}
				.r_icon{
					float: right;
					margin-right: 100px;
				}
</style>


</head>

<body>
<div class="header">
  <div class="text1">
    REbrick은 이동수단 블럭 조립 공유 웹 페이지로, <br>
    여분의 블럭으로 자신만의 소품을 만들고 싶은 사람과 <br>
    자신만의 블럭 조립을 알려주고 싶은 사람들이 즐길 수 있습니다.

  </div>
  <img src="upload.png" alt="" class="menu1">
  <img src="making_pdf.png" alt="" class="menu2">
</div>
  <img src="custom_sticker.png" alt="" class="floating_left">
  <img src="floor2.png" alt="" class="background_floor">
  <img src="rebrick_name.png" alt="" class="floating_footer">




  <div class="slideshow1">

  	<div class="container1">
  		  <a href="cardnew1.html"><img src="yellowcar.png" alt=" " width="253px" height="218px" ></a>
  			<div class="overlay1">
  			</div>
  	</div>
  </div>

	<div class="slideshow2">

		<div class="container2">
			 <a href="cardnew2.html"><img src="whitemoto.png" alt="" width="253px" height="218px" id="moto"></a>
				<div class="overlay2">
				</div>
		</div>
	</div>

	<div class="slideshow3">
  	<div class="container3">
  		   <a href="cardnew3"><img src="graycar.png" alt="" width="253px" height="218px" id="moto"></a>
  			<div class="overlay3">
        </div>
  	</div>
	</div>


		<div class="grayback">

		</div>
			<img src="card1.png" alt="" width="1056px" height="864px" class="grayback1">
      <a href="index.html"> <img src="out.png" alt="" class="go_out"> </a>

		<div class="buttons">
			<a href="cardnew9.html"> <img src="left.png" alt="" width="85px" height="85px" class="l_icon"> </a>
			<a href="cardnew2.html"> <img src="right.png" alt="" width="85px" height="85px" class="r_icon"> </a>
		</div>


</body>







</html>
